
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму вклада:'))
depozit = (money*per_cent.get('ТКБ')/100,money*per_cent.get('СКБ')/100,money*per_cent.get('ВТБ')/100,money*per_cent.get('СБЕР')/100)
depozit = list(map(round,depozit))
print('Список депозита от вклада,в каждом Банке',depozit)
max_number = max(depozit)
print('Максимальная сумма, которую вы можете заработать:',max_number)

for key, value in per_cent.items():
    print('Банк/годовая процентная ставка от вклада',key,value)

inverse = [(value, key) for key, value in per_cent.items()]
print('Банк, который предоставляет максимальную ставку:',max(inverse)[1]) #вытаскиваем ключь с максимальным значением
inverse = [(value, key) for key, value in per_cent.items()]
print('Мах ставка которую предоставляет Банк',max(inverse)[0],'% годовых') #вытаскиваем максимальное значение ключа

print('Банк',max(inverse)[1],'Предоставляет максимальную годовую ставку от вашего вклада:',max_number,'рублей')


max_value = per_cent[max(per_cent, key= per_cent.get)]
print(max_value) #вытаскиваем максимальное значение ключа

max_key = max(per_cent , key=lambda k: per_cent [k])
print(max_key) # ключ с мамксимальным значением

print('Максимальная сумма, которую вы можете заработать:',max_number,'рублей в Банке',max_key,'со ставкой ',max_value,'% годовых')

#Введите сумму вклада:100000
#Список депозита от вклада,в каждом Банке [5600, 5900, 4280, 4000]
#Максимальная сумма, которую вы можете заработать: 5900
#Банк/годовая процентная ставка от вклада ТКБ 5.6
#Банк/годовая процентная ставка от вклада СКБ 5.9
#Банк/годовая процентная ставка от вклада ВТБ 4.28
#Банк/годовая процентная ставка от вклада СБЕР 4.0
#Банк, который предоставляет максимальную ставку: СКБ
#Мах ставка которую предоставляет Банк 5.9 % годовых
#Банк СКБ Предоставляет максимальную годовую ставку от вашего вклада: 5900 рублей
#5.9
#СКБ
#Максимальная сумма, которую вы можете заработать: 5900 рублей в Банке СКБ со ставкой  5.9 % годовых

#Process finished with exit code 0
