
#Для онлайн-конференции необходимо написать программу,
# которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#1. В начале у пользователя запрашивается количество билетов,
# которые он хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.


bilet = int(input('Введите количество билетов'))
summa =0

for num in range(bilet):
    x = int(input("Введите возраст участника"))
    if x<18:
        print('Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.')

    elif 25>= x >=18:
        summa+= 990
        print('От 18 до 25 лет — билет стоит 990 руб.')

    elif x>25:
        summa+= 1390
        print('От 25 лет — полная стоимость билета 1390 руб.')

print('Вы заказали:',bilet,'билета, ','на сумму: ',summa,'рублей')
if bilet >3:
    summa = summa - (summa / 100 * 10)
    print('Вы зарегистрировали больше трёх человек на конференцию,по этому дополнительно получаете 10% скидку на полную стоимость заказа. К оплате: ',summa,'рублей')

# Введите количество билетов4
# Введите возраст участника15
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# Введите возраст участника25
# От 18 до 25 лет — билет стоит 990 руб.
# Введите возраст участника47
# От 25 лет — полная стоимость билета 1390 руб.
# Введите возраст участника24
# От 18 до 25 лет — билет стоит 990 руб.
# Вы заказали: 4 билета,  на сумму:  3370 рублей
# Вы зарегистрировали больше трёх человек на конференцию,
# по этому дополнительно получаете 10% скидку на полную стоимость заказа.
# К оплате:  3033.0 рублей